%botonazul
    background-color: $blue
    color: $text-light
    
.boton
    +boton()
    @extend %botonazul

.boton-cancelar
    +boton()
    background-color: $background-dark
    color: $text-light