.header
    display: flex
    flex-flow: row
    height: 60px
    width: 100%
    justify-content: center
    align-content: center
    align-items: center
    background: $background-dark
    #titulo
        color: $text-light